===========
very simple
===========

project(
	'wayvnc',
	'c',
	version: '0.5.0',
	license: 'ISC',
	default_options: [
		'c_std=gnu11',
	],
	name: '''it is 
	sdfd
	''',
)
---

(source_file
  (normal_command
    (identifier)
    (string)
    (string)
    (pair
      (identifier)
      (string))
    (pair
      (identifier)
      (string))
    (pair
      (identifier)
      (list
        (string)))
    (pair
      (identifier)
      (string))))

=======
dictory
=======
prefix={
a: true,
"b": abcd,
}
val = 1
---
(source_file
  (operatorunit
    (identifier)
    (dictionaries
      (pair
        (identifier)
        (bool))
      (pair
        (string)
        (identifier))))
  (operatorunit
    (identifier)
    (number)))
